<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Handlers\" />
    <Folder Include="Commands\Response\" />
    <Folder Include="Commands\Request\" />
    <Folder Include="Queries\Handlers\" />
    <Folder Include="Queries\Response\" />
    <Folder Include="Queries\Request\" />
  </ItemGroup>

</Project>
