# UserCRUD

UserCRUD/: UserCRUD.sln
UserCRUD/UserCRUD/: Program.cs  UserCRUD.Api.csproj  appsettings.Development.json
UserCRUD/UserCRUD.Data/: DataContext.cs
UserCRUD/UserCRUD.Data/Entities/: User.cs
UserCRUD/UserCRUD.Data/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
UserCRUD/UserCRUD.Domain/: UserCRUD.Domain.csproj
UserCRUD/UserCRUD.Domain/Models/: AppSettingsModel.cs  UserModel.cs
UserCRUD/UserCRUD.Domain/Queries/Handlers/: GetAllUsersQueryHandler.cs
UserCRUD/UserCRUD.Domain/Queries/Request/: GeAllUsersQuery.cs
UserCRUD/UserCRUD/Configurations/: ApiVersionConfiguration.cs  DatabaseConfiguration.cs  DependencyInjectionConfig.cs  LocalizationConfiguration.cs  MediatRConfiguration.cs  SwaggerConfig.cs
UserCRUD/UserCRUD/Configurations/EnvironmentVariables/: AspnetcoreEnvironment.cs
UserCRUD/UserCRUD/Configurations/FluentValidation/: CommandPipelineValidationBehavior.cs
UserCRUD/UserCRUD/Controllers/: UserController.cs
UserCRUD/UserCRUD/Properties/: launchSettings.json
